# TutorProject2021

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/project2020_2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2020_2021/Databases/: HomeUserHelperClass.java  StuUserHelperClass.java  TeaUserHelperClass.java  UserHelperClass.java  VacancyHelperClass.java
app/src/main/java/com/example/project2020_2021/HomeSignInUp/: HomeForgotPass.java  HomeRegistration.java  HomeSignUp.java
app/src/main/java/com/example/project2020_2021/InstitutesLogIn/: InsForgotPass.java  InstituteRegistration.java
app/src/main/java/com/example/project2020_2021/InstitutesProfile/: InsProfileAdapter.java  InsProfileOneFragment.java  InsProfileTwoFragment.java  InstituteProfile.java
app/src/main/java/com/example/project2020_2021/InstitutesSignUp/: InstituteSignUp.java  InstituteSignUp2.java  VerifyOPT.java
app/src/main/java/com/example/project2020_2021/InstitutesVacancies/: AddVacancy.java  AddVacancyAdapter.java  (+2 more)
app/src/main/res/anim/: bgnewanim.xml  frombottom.xml
app/src/main/res/drawable/: black_background.xml  blue_circle.xml  fillbtnbg.xml  nav_bar.xml  search_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_add_vacancy.xml  activity_chats.xml  activity_home_forgot_pass.xml  activity_home_page.xml  activity_home_registration.xml  activity_home_sign_up.xml  activity_ins_forgot_pass.xml  activity_institute_profile.xml  activity_institute_registration.xml  activity_institute_sign_up.xml  activity_institute_sign_up2.xml  activity_introductory.xml  activity_main.xml  activity_notification__settings.xml  activity_stu_forgot_pass.xml  activity_student_profile.xml  activity_student_registration.xml  activity_student_sign_up.xml  activity_student_sign_up2.xml  activity_student_sign_up3.xml  activity_tea_forgot_pass.xml  activity_teacher_profile.xml  activity_teacher_registration.xml  activity_teacher_sign_up.xml  activity_teacher_sign_up2.xml  activity_teacher_sign_up3.xml  activity_teacher_sign_up4.xml  activity_verify_o_p_t.xml  activity_verify_o_p_t2.xml  activity_verify_o_p_t3.xml  add_vacancy_tab.xml  existing_vacancy_tab.xml  fragment_home_ins.xml  fragment_home_stu.xml  fragment_home_tea.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  ins_profile_one.xml  (+9 more)
app/src/main/res/menu/: main_menu.xml  menu_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project2020_2021/: ExampleUnitTest.java
(+37 files in other folders)
