<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstitutesSignUp.VerifyOPT"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cancel"
            android:padding="5dp"
            android:id="@+id/crossopt"/>

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_black"
            android:text="CO\nDE"
            android:textColor="#000032"
            android:textSize="100sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_black"
            android:text="VERIFICATION"
            android:textColor="#000032"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:includeFontPadding="false"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/muli"
            android:includeFontPadding="false"
            android:text="Enter One Time Password Sent On Your Number"
            android:textAlignment="center"
            android:textColor="#000032"
            android:textSize="16sp"
            android:layout_marginTop="50dp"/>

        <com.chaos.view.PinView
            android:id="@+id/ins_pin_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemCount="6"
            app:itemWidth="50dp"
            app:itemHeight="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:lineColor="#000032"
            android:itemBackground="@color/lwhite"
            style="@style/PinWidget.PinView"
            android:inputType="number"
            android:cursorVisible="true"
            app:cursorColor="@color/black"
            app:hideLineWhenFilled="true"
            app:itemRadius="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VERIFY CODE"
            android:id="@+id/insverifyopt"
            android:background="#d89c13"
            android:textColor="#000032"
            android:transitionName="transition_register_btn"
            android:layout_marginTop="30dp"/>


    </LinearLayout>

</ScrollView>