<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeSignInUp.HomeSignUp"
    android:background="@color/white"
    android:padding="30dp"
    android:transitionName="thomeregister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/leftarrow"
            android:padding="5dp"
            android:id="@+id/backbtn"/>

        <TextView
            android:id="@+id/register_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:transitionName="transition_title_text"
            android:textColor="#000032"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="transition_text"
            android:text="To Go to Home Page"
            android:textSize="18sp"
            android:textColor="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:id="@+id/homename"
                app:boxStrokeColor="#000032"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text"
                app:endIconTint="@color/appblue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:id="@+id/homeemail"
                app:boxStrokeColor="#000032"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text"
                app:endIconTint="@color/appblue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/homepass"
                app:passwordToggleEnabled="true"
                app:boxStrokeColor="#000032"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:id="@+id/homeconpass"
                app:passwordToggleEnabled="true"
                app:boxStrokeColor="#000032"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:id="@+id/signuphome_next_btn"
            android:transitionName="tsignuphome_next_btn"
            android:background="#000032"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:elevation="5dp" />

        <LinearLayout
            android:id="@+id/register_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:transitionName="transition_login_btn"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="ALREADY HAVE AN ACCOUNT?"
                android:textSize="14dp"
                android:elevation="0dp"
                android:textColor="#000032" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="  LOGIN"
                android:id="@+id/loginbtn"
                android:transitionName="tloginbtn"
                android:textSize="14dp"
                android:elevation="0dp"
                android:textStyle="bold"
                android:textColor="#d89c13" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>