<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeachersSignUp.TeacherSignUp"
    android:background="@color/white"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/leftarrow"
            android:padding="5dp"
            android:id="@+id/backbtn" />

        <TextView
            android:id="@+id/register_teacher_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:transitionName="transition_title_text"
            android:textColor="#000032"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/register_teacher_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="transition_text"
            android:text="as a Teacher"
            android:textSize="18sp"
            android:textColor="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Gender"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:id="@+id/teagenderrg"
                android:layout_marginTop="10dp"
                android:theme="@style/RadioButtonStyle">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/teamalerb"
                    android:text="Male" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/teafemalerb"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:id="@+id/teaothersrb"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000032"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Your Age"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:id="@+id/teaagepicker"
                android:calendarViewShown="false"
                android:spinnersShown="true"/>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/register_optnext_btn"
            android:transitionName="transition_register_btn"
            android:background="#000032"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:elevation="5dp" />

        <LinearLayout
            android:id="@+id/register_teacher_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:transitionName="transition_login_btn"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="ALREADY HAVE AN ACCOUNT?"
                android:textSize="14dp"
                android:elevation="0dp"
                android:textColor="#000032" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="  LOGIN"
                android:textSize="14dp"
                android:id="@+id/teacher_loginbtn"
                android:transitionName="tloginbtn"
                android:elevation="0dp"
                android:textStyle="bold"
                android:textColor="#d89c13" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>