<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeachersSignUp.TeacherSignUp"
    android:background="@color/white"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/leftarrow"
            android:padding="5dp"
            android:id="@+id/backbtn"/>

        <TextView
            android:id="@+id/register_teacher_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:transitionName="transition_title_text"
            android:textColor="#000032"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/register_teacher_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="transition_text"
            android:text="as a Teacher"
            android:textSize="18sp"
            android:textColor="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">


            <com.hbb20.CountryCodePicker
                android:id="@+id/teaCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_showPhoneCode="false"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="true"
                app:ccp_showFullName="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_background"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:id="@+id/teacity"
                app:boxStrokeColor="#000032"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text"
                app:endIconTint="@color/appblue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:id="@+id/teaaddress"
                app:boxStrokeColor="#000032"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text"
                app:endIconTint="@color/appblue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.hbb20.CountryCodePicker
                android:id="@+id/teaCountryCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="true"
                app:ccp_showFullName="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_background"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:id="@+id/teapnumber"
                app:boxStrokeColor="#000032"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text"
                app:endIconTint="@color/appblue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/register_teacher_next_btn"
            android:transitionName="transition_register_btn"
            android:background="#000032"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:elevation="5dp" />

        <LinearLayout
            android:id="@+id/register_teacher_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:transitionName="transition_login_btn"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="ALREADY HAVE AN ACCOUNT?"
                android:textSize="14dp"
                android:elevation="0dp"
                android:textColor="#000032" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="  LOGIN"
                android:textSize="14dp"
                android:id="@+id/teacher_loginbtn"
                android:transitionName="tloginbtn"
                android:elevation="0dp"
                android:textStyle="bold"
                android:textColor="#d89c13" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>