<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainHomeActivity.HomeInsFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:id="@+id/homeInssearch"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:elevation="8dp"
        android:background="@drawable/search_bg">


        <EditText
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:hint="Search Institutes by Keyword"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/flag_transparent"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/homeInssearch"
        android:background="@drawable/search_bg"
        android:layout_marginRight="-55dp"
        android:layout_marginTop="10dp"
        android:elevation="8dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/filter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    </RelativeLayout>

</ScrollView>