<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/navbarbg"
    android:paddingLeft="15dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/insprofileimage"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:src="@drawable/userh"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="210dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileemailid"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:text="sajalusra@gmail.com"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sajal Usra"
        android:id="@+id/profileusername"
        android:textSize="24sp"
        android:layout_above="@+id/profileemailid"
        android:layout_marginLeft="15dp"
        android:textColor="@color/appblue"/>




</RelativeLayout>